.campaign-shell-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgb(12, 14, 18);
    color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
}

.ops-top-bar {
    flex-shrink: 0;
    height: 60px;
    min-height: 60px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(22, 26, 34);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.12);
}

.ops-top-nav-scroll {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 200px;
}

.ops-top-btn {
    min-width: 72px;
    min-height: 32px;
    height: 32px;
    margin-right: 4px;
    margin-bottom: 2px;
    font-size: 13px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    color: rgb(255, 255, 255);
}

.ops-top-btn:hover {
    background-color: rgba(255, 255, 255, 0.14);
}

.ops-timer-cluster {
    flex-shrink: 0;
    min-width: 160px;
    align-items: center;
    justify-content: center;
}

.ops-timer-main {
    font-size: 20px;
    color: rgb(255, 235, 115);
    -unity-text-align: middle-center;
}

.ops-timer-date {
    font-size: 13px;
    color: rgb(205, 225, 242);
    -unity-text-align: middle-center;
}

.ops-combat-prep-btn {
    min-width: 108px;
    min-height: 32px;
    margin-top: 4px;
    background-color: rgb(255, 200, 90);
    color: rgb(30, 24, 10);
    border-width: 0;
}

.ops-top-hint {
    flex-shrink: 0;
    width: 72px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.45);
    -unity-text-align: middle-right;
}

.ops-body-row {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    flex-direction: row;
    overflow: hidden;
}

.ops-left-events {
    flex-shrink: 0;
    width: 240px;
    min-width: 240px;
    flex-direction: column;
    padding: 6px;
    background-color: rgb(18, 21, 28);
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.1);
}

.ops-panel-caption {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4px;
}

.ops-event-scroll {
    flex-grow: 1;
    min-height: 80px;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 6px;
}

.ops-event-feed {
    font-size: 13px;
    white-space: normal;
    color: rgb(230, 235, 245);
}

.ops-center-column {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 200px;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
    padding: 6px;
}

.ops-legion-header {
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 4px;
}

.ops-legion-caption {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-right: 8px;
}

.ops-legion-name-field {
    min-width: 160px;
    width: 200px;
    min-height: 28px;
    margin-right: 8px;
}

.ops-legion-toggle {
    min-width: 96px;
    min-height: 28px;
    font-size: 12px;
}

.ops-legion-details {
    flex-shrink: 0;
    flex-direction: column;
    margin-bottom: 4px;
    padding: 4px 0;
}

.ops-legion-details Label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.55);
    margin-bottom: 2px;
}

.ops-star-map {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    overflow: hidden;
    background-color: rgb(8, 10, 14);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    position: relative;
}

.ops-star-map-markers {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 28px;
}

.ops-star-map-input-overlay {
    position: absolute;
    left: 0;
    right: 68px;
    top: 0;
    bottom: 28px;
    background-color: rgba(0, 0, 0, 0);
}

.ops-star-map-bridges-ui {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 28px;
}

.ops-viewport-controls-minimal {
    position: absolute;
    right: 8px;
    top: 8px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(12, 14, 20, 0.88);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    border-radius: 4px;
    padding: 4px;
}

.ops-viewport-controls {
    position: absolute;
    right: 8px;
    top: 8px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(12, 14, 20, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    border-radius: 4px;
    padding: 4px;
}

.ops-viewport-controls-front {
    picking-mode: position;
}

.ops-vp-row {
    flex-direction: row;
    align-items: center;
}

.ops-vp-caption {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.55);
    margin-top: 2px;
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

.ops-vp-btn {
    min-width: 52px;
    min-height: 32px;
    margin: 2px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(235, 242, 255);
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.22);
}

.ops-vp-btn-wide {
    min-width: 56px;
    font-size: 14px;
}

.ops-star-map-mode-bar {
    position: absolute;
    left: 8px;
    top: 8px;
    flex-direction: row;
}

.ops-star-map-mode-btn {
    min-height: 30px;
    min-width: 72px;
    margin-right: 6px;
    font-size: 14px;
    color: rgb(230, 240, 255);
    background-color: rgba(60, 90, 140, 0.55);
    border-width: 1px;
    border-color: rgba(140, 190, 255, 0.45);
}

.ops-interior-kind-label {
    font-size: 10px;
    color: rgb(160, 200, 255);
    -unity-text-align: middle-center;
}

.ops-interior-star-icon {
    width: 22px;
    height: 22px;
    border-radius: 11px;
}

.ops-star-system-btn {
    min-width: 80px;
    min-height: 36px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.ops-star-system-wrap {
    align-items: center;
    min-width: 80px;
}

.ops-star-system-icon {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border-width: 2px;
    border-color: rgba(20, 24, 32, 0.9);
}

.ops-star-system-dispatch {
    border-color: rgb(255, 235, 120);
    border-width: 3px;
}

.ops-star-system-label {
    font-size: 11px;
    color: rgb(210, 225, 240);
    -unity-text-align: middle-center;
    margin-top: 2px;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ops-star-system-badge-battle {
    font-size: 10px;
    color: rgb(255, 120, 100);
    -unity-text-align: middle-center;
}

.ops-star-system-badge-sov {
    font-size: 10px;
    color: rgb(100, 230, 150);
    -unity-text-align: middle-center;
}

.ops-star-map-target {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4px;
    font-size: 13px;
    color: rgb(140, 200, 255);
    -unity-text-align: middle-center;
    background-color: rgba(8, 10, 14, 0.75);
    padding-top: 2px;
    padding-bottom: 2px;
}

.ops-member-detail {
    flex-shrink: 0;
    width: 260px;
    min-width: 260px;
    flex-direction: column;
    padding: 6px;
    background-color: rgb(18, 21, 28);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
}

.ops-detail-body {
    flex-grow: 1;
    font-size: 13px;
    white-space: normal;
    color: rgb(220, 225, 235);
    padding: 4px;
}

.ops-detail-scroll {
    flex-grow: 1;
    min-height: 80px;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 6px;
}

.ops-detail-action-btn {
    min-height: 32px;
    font-size: 14px;
    background-color: rgba(90, 140, 220, 0.35);
    border-width: 1px;
    border-color: rgba(140, 190, 255, 0.45);
    color: rgb(255, 255, 255);
}

.ops-right-rail {
    flex-shrink: 0;
    width: 268px;
    min-width: 268px;
    min-height: 0;
    flex-direction: column;
    padding: 6px;
    background-color: rgb(16, 19, 26);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
}

.ops-member-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 4px;
}

.ops-member-list {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
}

.ops-member-scroll .ops-member-list-shell {
    min-height: 100%;
}

.ops-member-card {
    min-height: 40px;
    margin-bottom: 4px;
    padding: 4px 6px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.ops-member-card:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.ops-member-card-selected {
    background-color: rgba(70, 85, 120, 0.55);
    border-color: rgba(140, 180, 255, 0.45);
}

.ops-member-card-formation {
    flex-direction: row;
    align-items: flex-start;
}

.ops-member-pick {
    margin-right: 6px;
    margin-top: 2px;
    flex-shrink: 0;
}

.ops-member-pick-mark {
    margin-right: 6px;
    margin-top: 2px;
    flex-shrink: 0;
    min-width: 18px;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.ops-member-card-body {
    flex-grow: 1;
    flex-direction: column;
}

.ops-member-name {
    font-size: 14px;
    color: rgb(255, 255, 255);
    flex-shrink: 0;
}

.ops-member-name-row {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: nowrap;
    max-width: 100%;
}

.ops-member-real-inline {
    flex-shrink: 1;
    margin-left: 6px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.45);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ops-member-meta {
    font-size: 11px;
    color: rgba(180, 215, 255, 0.9);
}

.ops-member-sub {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.45);
}

.ops-section-caption {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 6px;
    margin-bottom: 4px;
}

.ops-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.ops-small-btn {
    min-width: 56px;
    min-height: 28px;
    height: 28px;
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 12px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    color: rgb(255, 255, 255);
}

.ops-dispatch-hint {
    font-size: 12px;
    white-space: normal;
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 4px;
}

.ops-bottom-bar {
    flex-shrink: 0;
    flex-direction: column;
    min-height: 120px;
    padding: 6px 8px;
    background-color: rgb(22, 26, 34);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
}

.ops-bottom-main-row {
    flex-direction: row;
    align-items: flex-start;
    flex-shrink: 0;
    margin-bottom: 6px;
}

.ops-bottom-actions-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    min-height: 40px;
}

.ops-bottom-actions-caption {
    flex-shrink: 0;
    width: 56px;
    min-width: 56px;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.75);
    margin-right: 6px;
    -unity-text-align: middle-left;
}

.ops-dispatch-hint-bottom {
    flex-shrink: 0;
    max-width: 180px;
    font-size: 11px;
    white-space: normal;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 8px;
    margin-right: 8px;
}

.ops-formation-hint {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    font-size: 12px;
    white-space: normal;
    color: rgba(255, 255, 255, 0.65);
    margin-left: 4px;
    margin-right: 8px;
}

.ops-bottom-shortcuts {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.ops-shortcut-btn {
    min-width: 56px;
    min-height: 32px;
    height: 32px;
    margin-right: 4px;
    margin-bottom: 2px;
    font-size: 13px;
    -unity-font-style: bold;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.22);
    color: rgb(255, 255, 255);
}

.ops-shortcut-btn-wide {
    min-width: 72px;
}

.ops-command-shortcuts {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4px;
}

.ops-command-shortcut-caption {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.45);
    margin-right: 6px;
}

.ops-cmd-link {
    font-size: 13px;
    color: rgb(140, 200, 255);
    -unity-font-style: bold;
    margin-right: 2px;
}

.ops-cmd-link:hover {
    color: rgb(190, 225, 255);
}

.ops-cmd-sep {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.35);
    margin-right: 2px;
}

.ops-fitting-caption {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    margin-top: 8px;
    margin-bottom: 4px;
}

.ops-fitting-body {
    font-size: 16px;
    white-space: normal;
    color: rgb(210, 220, 235);
    margin-bottom: 6px;
}

.ops-fitting-hint {
    font-size: 15px;
    color: rgb(255, 210, 120);
    margin-bottom: 6px;
}

.ops-fitting-hull-btn {
    min-height: 42px;
    margin-bottom: 4px;
    font-size: 16px;
    -unity-text-align: middle-left;
    padding-left: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    color: rgb(240, 245, 255);
}

.ops-fitting-hull-btn-selected {
    background-color: rgba(255, 210, 80, 0.22);
    border-color: rgba(255, 210, 80, 0.65);
}

.ops-toast {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 13px;
    white-space: normal;
    color: rgb(200, 210, 225);
    padding-top: 0;
    padding-left: 8px;
}

.ops-recruit-btn {
    flex-shrink: 0;
    min-width: 72px;
    min-height: 32px;
    margin-left: auto;
    font-size: 14px;
    background-color: rgba(90, 140, 220, 0.35);
    border-width: 1px;
    border-color: rgba(140, 190, 255, 0.5);
    color: rgb(255, 255, 255);
}

.ops-overlay-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    display: none;
}

.ops-overlay-layer-visible {
    display: flex;
}

.ops-overlay-panel {
    min-width: 360px;
    max-width: 520px;
    min-height: 200px;
    padding: 16px;
    background-color: rgb(28, 32, 42);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    flex-direction: column;
}

.ops-overlay-title {
    font-size: 18px;
    margin-bottom: 12px;
    color: rgb(255, 255, 255);
}

.ops-command-block {
    flex-shrink: 0;
    width: 300px;
    min-width: 300px;
    flex-direction: column;
}

.ops-command-field {
    min-height: 28px;
    flex-grow: 1;
}

.ops-overlay-scroll {
    flex-grow: 1;
    min-height: 120px;
    max-height: 360px;
    margin-bottom: 12px;
}

.ops-overlay-body {
    flex-grow: 1;
    font-size: 14px;
    white-space: normal;
    color: rgb(210, 215, 225);
    margin-bottom: 4px;
}

.ops-overlay-panel-wide {
    min-width: 520px;
    max-width: 820px;
    min-height: 200px;
    max-height: 90%;
}

.ops-overlay-scroll-wide {
    max-height: 460px;
}

.ops-codex-list {
    width: 360px;
    min-width: 360px;
    max-height: 400px;
    margin-right: 12px;
    border-right-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.ops-member-list-shell {
    flex-direction: row;
    flex-grow: 1;
    align-items: stretch;
}

.ops-codex-member-grid {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    align-content: flex-start;
    padding-right: 4px;
}

.ops-codex-member-grid .ops-codex-member-btn {
    width: 48%;
    max-width: 48%;
    min-width: 0;
    margin-right: 2%;
    box-sizing: border-box;
}

.ops-member-index-rail {
    flex-shrink: 0;
    width: 28px;
    min-width: 28px;
    flex-direction: column;
    align-items: stretch;
    padding-left: 4px;
    border-left-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.ops-member-index-caption {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.35);
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.ops-member-index-btn {
    min-height: 18px;
    max-height: 22px;
    margin-bottom: 1px;
    padding: 0;
    font-size: 10px;
    -unity-text-align: middle-center;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 0;
}

.ops-member-index-btn:hover {
    background-color: rgba(255, 210, 80, 0.25);
}

.ops-codex-detail {
    flex-grow: 1;
    min-width: 260px;
}

.ops-codex-member-lines {
    flex-direction: column;
    flex-grow: 1;
}

.ops-codex-line1 {
    font-size: 12px;
    color: rgb(230, 235, 245);
}

.ops-codex-line2 {
    font-size: 11px;
    color: rgb(170, 180, 200);
    margin-top: 2px;
}

.ops-codex-member-btn {
    min-height: 40px;
    margin-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    flex-direction: row;
    align-items: center;
    -unity-text-align: middle-left;
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.ops-codex-member-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.ops-codex-member-btn-selected {
    background-color: rgba(255, 210, 80, 0.22);
    border-color: rgba(255, 210, 80, 0.55);
}

.ops-codex-appraise-btn {
    min-height: 36px;
    margin-top: 8px;
    background-color: rgba(255, 200, 80, 0.35);
}

.ops-asset-header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.ops-asset-header-cell {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.45);
    -unity-font-style: bold;
    margin-bottom: 0;
}

.ops-asset-icon-col {
    width: 52px;
    min-width: 52px;
    max-width: 52px;
    flex-shrink: 0;
}

.ops-overlay-panel-legion-assets {
    min-width: 780px;
    max-width: 960px;
    min-height: 320px;
    max-height: 88%;
}

.ops-overlay-scroll-legion-assets {
    max-height: 520px;
}

.ops-fitting-ring-mini-wrap {
    align-self: center;
    margin-top: 4px;
    margin-bottom: 8px;
    overflow: hidden;
}

.ops-fitting-ring-btn-mini {
    font-size: 11px;
    min-width: 52px;
    min-height: 52px;
    max-width: 52px;
    max-height: 52px;
    padding: 2px;
    -unity-text-align: middle-center;
}

.ops-fitting-ring-btn-filled {
    background-color: rgba(255, 210, 80, 0.22);
    border-color: rgba(255, 210, 80, 0.65);
    border-width: 2px;
    color: rgb(255, 240, 200);
}

.ops-trade-tab-active {
    background-color: rgba(120, 180, 255, 0.35);
    border-color: rgba(140, 190, 255, 0.65);
}

.ops-trade-tab-hint {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.55);
    margin-bottom: 6px;
}

.ops-asset-info-col {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    flex-direction: column;
    margin-right: 8px;
}

.ops-asset-action-col {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    flex-shrink: 0;
    justify-content: center;
}

.ops-asset-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    width: 100%;
    min-height: 52px;
}

.ops-asset-icon-slot {
    width: 44px;
    height: 44px;
    min-width: 44px;
    max-width: 44px;
    flex-shrink: 0;
    margin-right: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    border-radius: 4px;
}

.ops-asset-title {
    font-size: 15px;
    color: rgb(230, 235, 245);
    white-space: normal;
    margin-bottom: 2px;
}

.ops-asset-meta {
    font-size: 13px;
    color: rgba(200, 210, 225, 0.85);
    white-space: normal;
    margin-bottom: 0;
}

.ops-asset-assign-btn {
    width: 100%;
    min-width: 0;
    min-height: 36px;
    flex-shrink: 0;
    font-size: 14px;
}

.ops-assign-picker {
    margin-top: 0;
    margin-bottom: 8px;
    padding: 10px;
    flex-shrink: 0;
    background-color: rgba(12, 16, 24, 0.95);
    border-width: 1px;
    border-color: rgba(255, 210, 80, 0.35);
}

.ops-assign-member-btn {
    min-height: 30px;
    margin-bottom: 4px;
}

.ops-fitting-slot-btn {
    min-height: 32px;
    margin-bottom: 3px;
    font-size: 12px;
    -unity-text-align: middle-left;
    padding-left: 8px;
    background-color: rgba(255, 255, 255, 0.06);
}

.ops-fitting-slot-btn-selected {
    background-color: rgba(120, 180, 255, 0.25);
    border-color: rgba(140, 190, 255, 0.55);
}

.ops-fitting-module-btn {
    min-height: 38px;
    margin-bottom: 3px;
    font-size: 15px;
    -unity-text-align: middle-left;
    padding-left: 8px;
}

.ops-overlay-panel-docked {
    min-width: 640px;
    max-width: 900px;
    width: 72%;
    min-height: 420px;
    max-height: 85%;
    align-self: flex-end;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
}

.ops-overlay-panel-docked .ops-overlay-scroll {
    max-height: 600px;
}

.ops-overlay-scroll-trade {
    flex-grow: 1;
    min-height: 320px;
    max-height: none;
}

.ops-overlay-panel-docked.ops-overlay-panel-trade {
    min-height: 480px;
    max-height: 88%;
}

.ops-trade-column {
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 1;
    min-width: 220px;
    max-height: 360px;
    margin-left: 4px;
    margin-right: 4px;
}

.ops-trade-columns {
    flex-direction: row;
    flex-shrink: 0;
    min-width: 0;
}

.ops-overlay-layer-pass-through {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: flex-end;
    padding-left: 24px;
    padding-right: 24px;
}

.ops-overlay-panel-fitting {
    min-width: 780px;
    max-width: 1230px;
    min-height: 420px;
    max-height: 840px;
}

.ops-overlay-panel-fitting .ops-overlay-scroll {
    max-height: 690px;
}

.ops-module-picker-popup {
    position: absolute;
    right: 12%;
    top: 18%;
    min-width: 300px;
    max-width: 420px;
    max-height: 520px;
    padding: 12px;
    flex-direction: column;
    background-color: rgb(22, 26, 36);
    border-width: 1px;
    border-color: rgba(140, 190, 255, 0.45);
    border-radius: 6px;
}

.ops-module-picker-title {
    font-size: 20px;
    margin-bottom: 8px;
    color: rgb(220, 230, 255);
    -unity-font-style: bold;
}

.ops-fitting-ring {
    position: relative;
    min-width: 340px;
    min-height: 340px;
    margin-top: 6px;
    margin-bottom: 10px;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(140, 190, 255, 0.25);
}

.ops-fitting-ring-guide {
    position: absolute;
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(140, 190, 255, 0.18);
    background-color: rgba(0, 0, 0, 0);
}

.ops-fitting-ring-guide-inner {
    border-color: rgba(255, 120, 100, 0.35);
}

.ops-fitting-ring-guide-middle {
    border-color: rgba(100, 200, 255, 0.3);
}

.ops-fitting-ring-guide-outer {
    border-color: rgba(200, 160, 255, 0.28);
}

.ops-fitting-ring-btn {
    width: 65px;
    height: 65px;
    min-width: 65px;
    min-height: 65px;
    max-height: 65px;
    border-radius: 50%;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgba(60, 80, 110, 0.55);
    border-width: 1px;
    border-color: rgba(140, 190, 255, 0.35);
}

.ops-fitting-ring-btn-atk {
    border-color: rgba(255, 140, 120, 0.55);
}

.ops-fitting-ring-btn-fn {
    border-color: rgba(100, 210, 255, 0.55);
}

.ops-fitting-ring-btn-def {
    border-color: rgba(120, 220, 140, 0.55);
}

.ops-fitting-ring-btn-tube {
    border-color: rgba(240, 190, 80, 0.55);
}

.ops-fitting-ring-btn-pas {
    border-color: rgba(190, 160, 255, 0.55);
}

.ops-fitting-ring-btn-selected {
    background-color: rgba(120, 180, 255, 0.35);
    border-color: rgba(160, 210, 255, 0.65);
}

.ops-fitting-ring-center {
    position: absolute;
    left: 75px;
    top: 117px;
    width: 150px;
    -unity-text-align: middle-center;
    font-size: 18px;
    color: rgb(200, 220, 255);
}

.ops-fitting-enable-gauge {
    overflow: visible;
}

.ops-fitting-enable-gauge-metric {
    min-width: 56px;
    font-size: 13px;
    -unity-text-align: middle-center;
    color: rgba(210, 225, 245, 0.92);
    background-color: rgba(8, 12, 20, 0.72);
    border-width: 1px;
    border-color: rgba(120, 180, 255, 0.35);
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.ops-fitting-enable-gauge-metric-full {
    border-color: rgba(90, 220, 150, 0.55);
    color: rgb(190, 255, 220);
}

.ops-op-slot-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 4px;
}

.ops-combat-fight-btn {
    min-height: 36px;
    margin-top: 8px;
    margin-bottom: 4px;
    background-color: rgba(80, 160, 100, 0.4);
    border-color: rgba(120, 220, 140, 0.5);
    color: rgb(255, 255, 255);
}

.ops-combat-retreat-btn {
    min-height: 36px;
    margin-bottom: 8px;
    background-color: rgba(160, 80, 80, 0.35);
    border-color: rgba(220, 120, 120, 0.45);
    color: rgb(255, 255, 255);
}

.ops-combat-current-event {
    color: rgb(255, 220, 120);
}

.ops-recruit-search {
    min-height: 28px;
    margin-bottom: 6px;
}

.ops-recruit-results {
    max-height: 120px;
    margin-bottom: 8px;
}

.ops-recruit-trait-btn {
    min-height: 28px;
    font-size: 12px;
    -unity-text-align: middle-left;
    margin-bottom: 2px;
}

.ops-recruit-target-row {
    flex-direction: row;
    align-items: center;
}

.ops-recruit-start-btn {
    min-height: 38px;
    margin-top: 8px;
    background-color: rgba(90, 140, 220, 0.35);
}

.ops-overlay-close {
    align-self: flex-end;
    min-width: 80px;
    min-height: 32px;
}
