.combat-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: relative;
}

.combat-ui-layer {
    position: relative;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(14, 16, 22, 0.92);
    color: rgb(255, 255, 255);
    padding: 24px;
}

.combat-title {
    font-size: 32px;
    margin-bottom: 8px;
}

.combat-subtitle {
    font-size: 16px;
    margin-bottom: 16px;
    opacity: 0.85;
}

.combat-body {
    font-size: 14px;
    max-width: 720px;
    white-space: normal;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.combat-actions {
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
}

.combat-status {
    font-size: 12px;
    color: rgb(255, 180, 120);
    margin-top: 8px;
}
