<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="AppStyles.uss" />
  <ui:Style src="CombatRealtime.uss" />
  <ui:Style src="CampaignShell.uss" />
  <ui:VisualElement class="display-shell">
    <ui:VisualElement class="viewport-frame">
      <ui:VisualElement name="root" class="rtcombat-root screen-root-layered">
        <ui:VisualElement name="art-screen-bg" class="art-layer art-slot-screen-bg" />
        <ui:VisualElement class="rtcombat-topbar">
          <ui:Button name="btn-view-toggle" text="星图" class="ops-shortcut-btn rtcombat-compact-btn" />
          <ui:Button name="btn-topbar-enter-system" text="进入星系" class="ops-shortcut-btn rtcombat-compact-btn" style="display: none;" />
          <ui:Button name="btn-battle-reports" text="战报" class="ops-shortcut-btn rtcombat-compact-btn" />
          <ui:Label name="lbl-broadcast" text="播报" class="rtcombat-subtitle" />
          <ui:ScrollView name="overview-scroll" class="rtcombat-overview">
            <ui:Label name="lbl-overview" text="未选中目标" />
          </ui:ScrollView>
          <ui:Label name="lbl-timer" text="" class="rtcombat-subtitle rtcombat-timer" />
        </ui:VisualElement>
        <ui:VisualElement name="rtcombat-body-row" class="rtcombat-body-row">
          <ui:VisualElement name="tactical-viewport-host" class="rtcombat-viewport art-viewport-host">
            <ui:VisualElement name="art-viewport-bg" class="art-layer art-slot-viewport-bg" />
            <ui:VisualElement name="tactical-grid" class="rtcombat-tactical-grid" style="display: none;" />
            <ui:VisualElement name="tactical-markers" class="rtcombat-markers" />
            <ui:VisualElement name="viewport-controls" class="ops-viewport-controls ops-viewport-controls-front">
              <ui:Button name="btn-system-interior" text="星系内景" class="ops-vp-btn rtcombat-interior-btn" tooltip="打开当前星系内星图" />
              <ui:Button name="btn-vp-orbit-left" text="◀" class="ops-vp-btn" tooltip="环绕左" />
              <ui:Button name="btn-vp-orbit-right" text="▶" class="ops-vp-btn" tooltip="环绕右" />
              <ui:Button name="btn-vp-orbit-up" text="▲" class="ops-vp-btn" tooltip="俯仰上" />
              <ui:Button name="btn-vp-orbit-down" text="▼" class="ops-vp-btn" tooltip="俯仰下" />
              <ui:Button name="btn-vp-zoom-in" text="+" class="ops-vp-btn" tooltip="放大" />
              <ui:Button name="btn-vp-zoom-out" text="−" class="ops-vp-btn" tooltip="缩小" />
              <ui:Button name="btn-vp-reset" text="归位" class="ops-vp-btn" tooltip="俯视归位战场" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-joystick-host" class="rtcombat-joystick-host" style="display: none;" />
          </ui:VisualElement>
          <ui:VisualElement name="star-map-host" class="rtcombat-star-map-host ops-star-map art-viewport-host" style="display: none;">
            <ui:VisualElement name="star-map-input-overlay" class="ops-star-map-input-overlay" />
            <ui:VisualElement name="star-map-bridges-ui" class="ops-star-map-bridges-ui" />
            <ui:VisualElement name="star-map-markers" class="ops-star-map-markers" />
            <ui:VisualElement name="star-map-mode-bar" class="ops-star-map-mode-bar">
              <ui:Button name="btn-enter-system" text="进入星系" class="ops-star-map-mode-btn" />
              <ui:Button name="btn-exit-system" text="返回星图" class="ops-star-map-mode-btn" style="display: none;" />
              <ui:Button name="btn-rally-starmap" text="集结至此" class="ops-star-map-mode-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="viewport-controls-star" class="ops-viewport-controls ops-viewport-controls-front">
              <ui:Button name="btn-vp-orbit-left-sm" text="◀" class="ops-vp-btn" tooltip="环绕左" />
              <ui:Button name="btn-vp-orbit-right-sm" text="▶" class="ops-vp-btn" tooltip="环绕右" />
              <ui:Button name="btn-vp-orbit-up-sm" text="▲" class="ops-vp-btn" tooltip="俯仰上" />
              <ui:Button name="btn-vp-orbit-down-sm" text="▼" class="ops-vp-btn" tooltip="俯仰下" />
              <ui:Button name="btn-vp-zoom-in-sm" text="+" class="ops-vp-btn" tooltip="放大" />
              <ui:Button name="btn-vp-zoom-out-sm" text="−" class="ops-vp-btn" tooltip="缩小" />
              <ui:Button name="btn-vp-frame-sm" text="全图" class="ops-vp-btn" tooltip="全图" />
              <ui:Button name="btn-vp-reset-sm" text="归位" class="ops-vp-btn" tooltip="俯视归位战场" />
            </ui:VisualElement>
          </ui:VisualElement>
          <ui:VisualElement name="right-rail" class="rtcombat-right-rail">
            <ui:ScrollView name="vision-rail-scroll" class="rtcombat-vision-rail">
              <ui:Label name="lbl-vision-rail-hint" text="可降临战场" class="rtcombat-subtitle" style="display: none;" />
            </ui:ScrollView>
            <ui:ScrollView name="object-overview-scroll" class="rtcombat-vision-rail" style="display: none;" />
            <ui:Button name="btn-rail-mode-toggle" text="切换：物体总览" class="ops-shortcut-btn rtcombat-rail-toggle" />
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="lbl-possession" text="角色状态" class="rtcombat-body" />
        <ui:VisualElement name="range-dial-host" class="rtcombat-range-dial-host" picking-mode="Position" />
        <ui:VisualElement name="fleet-command-bar" class="rtcombat-fleet-bar">
          <ui:Button name="btn-possess-friendly" text="切换视野" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-rally" text="集合" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-command-scope" text="命令范围：当前场景内所有" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-default-dist" text="默认距离" class="ops-shortcut-btn rtcombat-fleet-btn" tooltip="滑块调节默认距离（接近/远离/环绕/跃迁）" />
          <ui:Button name="btn-follow" text="接近" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-away" text="远离" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-cease-fire" text="停火" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-repair-target" text="维修目标" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-scatter" text="散开" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-orbit" text="环绕" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-warp" text="集体跃迁" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-enter-building" text="进入建筑" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-stop" text="停船" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-stop-all" text="集体停船" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-retreat" text="撤退" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-auto-fire-on" text="自开火开" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-auto-fire-off" text="自开火关" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-auto-interdiction-on" text="自动拦截开" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-auto-interdiction-off" text="自动拦截关" class="ops-shortcut-btn rtcombat-fleet-btn" />
          <ui:Button name="btn-continue" text="继续" class="ops-shortcut-btn rtcombat-fleet-btn-wide" />
        </ui:VisualElement>
        <ui:Button name="btn-abort" text="中止实时战（调试）" class="ops-shortcut-btn rtcombat-fleet-btn-wide" />
        <ui:Label name="lbl-status" text="" class="rtcombat-status" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
