<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="AppStyles.uss" />
  <ui:VisualElement class="display-shell">
    <ui:VisualElement class="viewport-frame">
      <ui:VisualElement name="root" class="safe-area screen-root screen-root-layered">
        <ui:VisualElement name="art-screen-bg" class="art-layer art-slot-screen-bg" />
        <ui:VisualElement class="menu-stack">
          <ui:Label text="设置" class="screen-title" />
          <ui:Label text="占位：音量、分辨率、键位等后续接入" class="screen-subtitle" />
          <ui:Button name="btn-back" text="返回主菜单" class="menu-button" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
