.story-levels-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgb(12, 14, 18);
    color: rgb(255, 255, 255);
    padding: 16px;
}

.story-levels-title {
    font-size: 28px;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
}

.story-levels-status {
    font-size: 13px;
    margin-bottom: 10px;
    white-space: normal;
    color: rgb(180, 210, 255);
}

.story-levels-scroll {
    flex-grow: 1;
    min-height: 200px;
    margin-bottom: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(0, 0, 0, 0.25);
}

.story-level-btn {
    min-height: 44px;
    margin-bottom: 4px;
    font-size: 14px;
    -unity-text-align: middle-left;
    padding-left: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.story-level-btn-selected {
    background-color: rgba(115, 190, 255, 0.28);
    border-color: rgba(115, 190, 255, 0.75);
}

.story-level-btn-locked {
    color: rgba(255, 255, 255, 0.45);
}

.story-levels-actions {
    flex-direction: row;
    justify-content: flex-end;
}

.story-levels-action-btn {
    min-width: 100px;
    margin-right: 8px;
}

.story-levels-action-btn-last {
    margin-right: 0;
}
