.rtcombat-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgb(10, 12, 18);
    color: rgb(255, 255, 255);
    padding: 12px;
}

.rtcombat-topbar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    min-height: 48px;
    flex-shrink: 0;
}

.rtcombat-body-row {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
    align-items: stretch;
}

.rtcombat-overview {
    flex-grow: 1;
    max-height: 64px;
    margin-left: 8px;
    margin-right: 8px;
}

.rtcombat-right-rail {
    width: 220px;
    max-width: 240px;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    min-height: 0;
    margin-left: 8px;
}

.rtcombat-vision-rail {
    flex-grow: 1;
    min-height: 0;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    margin-bottom: 4px;
}

.rtcombat-rail-toggle {
    font-size: 11px;
    min-height: 28px;
}

.rtcombat-rail-group {
    font-size: 11px;
    color: rgb(180, 190, 210);
    margin-top: 6px;
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.rtcombat-rail-item {
    font-size: 12px;
    margin-bottom: 2px;
    justify-content: flex-start;
}

.rtcombat-rail-item-active {
    background-color: rgba(80, 140, 220, 0.35);
}

.rtcombat-rail-object-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 4px;
    margin-bottom: 1px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(150, 160, 180, 0.38);
    border-bottom-style: dashed;
}

.rtcombat-rail-object-indent {
    margin-left: 12px;
}

.rtcombat-rail-icon {
    width: 24px;
    height: 24px;
    margin-right: 6px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
}

.rtcombat-rail-badge-friendly {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 10px;
    color: rgb(80, 160, 255);
    -unity-font-style: bold;
}

.rtcombat-rail-badge-hostile {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 10px;
    color: rgb(220, 70, 70);
    -unity-font-style: bold;
}

.rtcombat-rail-name {
    font-size: 11px;
    line-height: 13px;
    flex-grow: 1;
    white-space: normal;
}

.rtcombat-viewport {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 240px;
    margin-bottom: 0;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgb(8, 10, 14);
    overflow: visible;
}

.rtcombat-interior-btn {
    min-width: 72px;
    font-size: 11px;
}

.rtcombat-viewport.art-viewport-host {
    overflow: visible;
}

.rtcombat-viewport-skybox {
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-space-bg {
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
}

.rtcombat-space-bg-image {
    opacity: 1;
}

.rtcombat-tactical-grid {
    position: absolute;
    left: 0;
    right: 68px;
    top: 0;
    bottom: 0;
    picking-mode: ignore;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(rgba(255, 255, 255, 0.06) 1px, rgba(0, 0, 0, 0) 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.06) 1px, rgba(0, 0, 0, 0) 1px);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.rtcombat-edge-markers {
    position: absolute;
    left: 0;
    right: 68px;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.rtcombat-markers {
    position: absolute;
    left: 0;
    right: 68px;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.rtcombat-field-aura-overlay {
    position: absolute;
    left: 0;
    right: 68px;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
    picking-mode: ignore;
}

.rtcombat-field-aura-rt {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    picking-mode: ignore;
}

.rtcombat-marker {
    position: absolute;
    width: 32px;
    height: 32px;
}

.rtcombat-marker-icon {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 28px;
    height: 28px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-marker-offscreen {
    opacity: 1;
}

.rtcombat-edge-bracket {
    opacity: 1;
}

.rtcombat-edge-bracket .rtcombat-marker {
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-edge-bracket .rtcombat-marker-chevron {
    display: flex;
    font-size: 18px;
    color: rgb(255, 220, 80);
}

.rtcombat-marker-landmark .rtcombat-marker-icon {
    -unity-background-image-tint-color: rgb(255, 220, 80);
}

.rtcombat-marker-landmark.rtcombat-marker-offscreen {
    border-color: rgba(255, 180, 40, 0.95);
}

.rtcombat-marker-scene-proxy {
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 20, 40, 0.55);
}

.rtcombat-marker-scene-proxy.rtcombat-marker-selected {
    border-width: 2px;
    border-color: rgba(90, 180, 255, 0.95);
}

.rtcombat-marker-scene-proxy-label {
    position: absolute;
    left: -36px;
    top: 34px;
    width: 104px;
    font-size: 10px;
    color: rgb(170, 220, 255);
    -unity-text-align: middle-center;
    white-space: normal;
}

.rtcombat-marker-chevron {
    position: absolute;
    left: 0;
    top: 10px;
    font-size: 14px;
    color: rgb(255, 220, 80);
    -unity-font-style: bold;
}

.rtcombat-marker-badge {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 11px;
    -unity-font-style: bold;
    padding: 0 2px;
}

.rtcombat-marker-badge-friendly {
    color: rgb(0, 210, 255);
}

.rtcombat-marker-badge-hostile {
    color: rgb(255, 45, 70);
}

.rtcombat-marker-selected {
    border-width: 2px;
    border-color: rgb(255, 220, 80);
}

.rtcombat-title {
    font-size: 28px;
    margin-bottom: 6px;
    color: rgb(255, 210, 80);
    -unity-text-align: middle-center;
}

.rtcombat-subtitle {
    font-size: 13px;
    color: rgb(200, 210, 230);
}

.rtcombat-fleet-btn:disabled,
.rtcombat-compact-btn:disabled,
.rtcombat-rail-toggle:disabled,
.rtcombat-fleet-btn-wide:disabled {
    opacity: 0.45;
}

.rtcombat-range-dial-host {
    position: absolute;
    align-items: center;
    justify-content: center;
}

.rtcombat-range-dial-ring {
    position: absolute;
    border-width: 2px;
    border-color: rgba(140, 200, 255, 0.55);
    border-radius: 50%;
    background-color: rgba(20, 30, 50, 0.35);
}

.rtcombat-range-dial-km {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.rtcombat-fleet-bar {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-top: 6px;
}

.rtcombat-fleet-btn {
    min-width: 72px;
    max-width: 96px;
    min-height: 28px;
    max-height: 32px;
    font-size: 11px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.rtcombat-fleet-btn-wide {
    min-width: 120px;
    min-height: 28px;
    font-size: 11px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.rtcombat-compact-btn {
    min-width: 88px;
    min-height: 28px;
    font-size: 11px;
}

.rtcombat-skill-bar {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    max-width: 180px;
}

.rtcombat-timer {
    flex-shrink: 0;
    margin-left: 6px;
}

.rtcombat-status {
    font-size: 12px;
    color: rgb(160, 200, 255);
    margin-top: 6px;
}

.rtcombat-body {
    font-size: 13px;
    margin-bottom: 8px;
}

.rtcombat-selection-hud {
    position: absolute;
    max-width: 280px;
    min-width: 200px;
    padding: 6px 8px;
    background-color: rgba(0, 0, 0, 0.72);
    border-width: 1px;
    border-color: rgba(255, 220, 80, 0.5);
}

.rtcombat-hud-title {
    font-size: 12px;
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.rtcombat-hud-bar {
    margin-bottom: 0;
    padding: 0;
    font-size: 0;
}

.rtcombat-ship-detail-bar-horizontal {
    min-height: 5px;
    max-height: 5px;
    height: 5px;
    overflow: hidden;
    flex-direction: row;
    align-items: stretch;
}

.rtcombat-ship-detail-bar-horizontal .rtcombat-hud-bar-fill {
    min-height: 5px;
    height: 100%;
    align-self: stretch;
}

.rtcombat-hud-bar-fill-shield {
    background-color: rgb(80, 160, 255);
}

.rtcombat-hud-bar-fill-armor {
    background-color: rgb(255, 220, 60);
}

.rtcombat-hud-bar-fill-structure {
    background-color: rgb(220, 90, 70);
}

.rtcombat-hud-bar-fill-enable {
    background-color: rgb(100, 200, 140);
}

.rtcombat-hud-bar-fill-enable-time {
    background-color: rgb(140, 170, 220);
}

.rtcombat-salvo-cd-square {
    overflow: hidden;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: stretch;
    border-width: 1px;
    border-color: rgba(255, 190, 90, 0.75);
    background-color: rgba(0, 0, 0, 0.45);
}

.rtcombat-salvo-cd-fill {
    background-color: rgb(255, 150, 60);
}

.rtcombat-float-damage {
    font-size: 11px;
    color: rgb(255, 90, 70);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.rtcombat-float-heal {
    font-size: 11px;
    color: rgb(90, 230, 140);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.rtcombat-combat-debug {
    max-height: 120px;
    margin-top: 4px;
    border-width: 1px;
    border-color: rgba(120, 180, 255, 0.35);
    background-color: rgba(0, 0, 0, 0.45);
    padding: 4px;
}

.rtcombat-combat-debug-body {
    font-size: 10px;
    color: rgb(180, 200, 220);
    white-space: normal;
}

.rtcombat-ship-detail-bar-horizontal .unity-progress-bar__container {
    height: 100%;
    min-height: 5px;
    max-height: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-ship-detail-bar-horizontal .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-hud-bar-hp .unity-progress-bar__progress {
    background-color: rgb(255, 230, 60);
}

.rtcombat-hud-bar-hp .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-orbit-hud ProgressBar .unity-progress-bar__title,
.rtcombat-orbit-hud ProgressBar .unity-progress-bar__title-container {
    display: none;
}

.rtcombat-hud-bar-shield .unity-progress-bar__progress {
    background-color: rgb(80, 160, 255);
}

.rtcombat-hud-bar-armor .unity-progress-bar__progress {
    background-color: rgb(255, 220, 60);
}

.rtcombat-hud-bar-structure .unity-progress-bar__progress {
    background-color: rgb(220, 90, 70);
}

.rtcombat-hud-bar-enable .unity-progress-bar__progress {
    background-color: rgb(100, 200, 140);
}

.rtcombat-hud-bar-enable-time .unity-progress-bar__progress {
    background-color: rgb(140, 170, 220);
}

.rtcombat-orbit-hud-mid {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    min-height: 12px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.rtcombat-ship-detail-buff-rail {
    flex-direction: column;
    width: 12px;
    margin-right: 2px;
}

.rtcombat-buff-icon {
    width: 10px;
    height: 10px;
    margin-bottom: 2px;
    border-radius: 2px;
}

.rtcombat-buff-focus { background-color: rgb(255, 120, 80); }
.rtcombat-buff-warp { background-color: rgb(120, 180, 255); }
.rtcombat-buff-orbit { background-color: rgb(100, 200, 160); }
.rtcombat-buff-approach { background-color: rgb(120, 200, 255); }
.rtcombat-buff-follow { background-color: rgb(100, 160, 220); }
.rtcombat-buff-follow-attack { background-color: rgb(220, 140, 80); }
.rtcombat-buff-scatter { background-color: rgb(200, 200, 100); }
.rtcombat-buff-stop { background-color: rgb(160, 160, 170); }
.rtcombat-buff-retreat { background-color: rgb(200, 100, 100); }
.rtcombat-buff-boarding { background-color: rgb(160, 80, 220); }

.rtcombat-buff-field-frame {
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(80, 220, 100);
    justify-content: center;
    align-items: center;
}

.rtcombat-buff-field-dot-shield {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background-color: rgb(80, 160, 255);
}

.rtcombat-buff-field-dot-armor {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background-color: rgb(240, 200, 60);
}

.rtcombat-buff-repair {
    background-color: rgba(40, 80, 50, 0.9);
    justify-content: center;
    align-items: center;
}

.rtcombat-buff-repair-label {
    font-size: 8px;
    color: rgb(160, 255, 140);
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.rtcombat-buff-repair-target {
    background-color: rgba(50, 70, 100, 0.9);
    border-width: 1px;
    border-color: rgb(120, 200, 255);
    justify-content: center;
    align-items: center;
}

.rtcombat-marker-boarding-pulse {
    border-width: 2px;
    border-color: rgba(200, 120, 255, 0.95);
}

.rtcombat-ship-detail-energy-rail {
    flex-direction: row;
    width: 14px;
    margin-left: 2px;
}

.rtcombat-ship-detail-bar-capacitor,
.rtcombat-ship-detail-bar-enable,
.rtcombat-ship-detail-bar-enable-time,
.rtcombat-ship-detail-bar-implant {
    width: 5px;
    height: 28px;
    margin-left: 1px;
    margin-bottom: 0;
}

.rtcombat-ship-detail-name-legion {
    font-size: 8px;
    color: rgb(230, 235, 245);
    margin-top: 1px;
    -unity-text-align: middle-center;
}

.rtcombat-ship-detail-speed {
    font-size: 9px;
    color: rgb(255, 255, 255);
    margin-top: 1px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.rtcombat-hud-top {
    font-size: 11px;
    color: rgb(180, 220, 255);
}

.rtcombat-hud-bottom {
    font-size: 12px;
    color: rgb(255, 255, 255);
    margin-top: 4px;
}

.rtcombat-plane-overlay {
    position: absolute;
    left: 0;
    right: 68px;
    top: 0;
    bottom: 0;
    picking-mode: ignore;
}

.rtcombat-nav-marker {
    position: absolute;
    left: 0;
    right: 68px;
    top: 0;
    bottom: 0;
    picking-mode: ignore;
}

.rtcombat-nav-destination-icon {
    position: absolute;
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    picking-mode: ignore;
}

.rtcombat-unit-hover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    picking-mode: ignore;
}

.rtcombat-hover-box {
    position: absolute;
    border-width: 2px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-hover-friendly {
    border-color: rgba(80, 160, 255, 0.95);
}

.rtcombat-hover-hostile {
    border-color: rgba(220, 70, 70, 0.95);
}

.rtcombat-hover-repair {
    position: absolute;
    font-size: 12px;
    color: rgb(80, 220, 120);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.45);
    padding: 1px 4px;
    border-radius: 2px;
}

.rtcombat-scope-forced-selected {
    opacity: 0.45;
}

.rtcombat-ring-km-label {
    font-size: 10px;
    color: rgba(220, 230, 255, 0.75);
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
}

.rtcombat-input-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.rtcombat-selection-box {
    position: absolute;
    border-width: 1px;
    border-color: rgba(255, 220, 80, 0.85);
    background-color: rgba(255, 220, 80, 0.12);
}

.rtcombat-marker-container {
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: visible;
}

.rtcombat-marker-fallback {
    position: absolute;
    left: 6px;
    top: 4px;
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.rtcombat-orbit-hud {
    position: absolute;
    left: 16px;
    top: 16px;
    width: 0;
    height: 0;
    overflow: visible;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    min-height: 0;
}

.rtcombat-ship-detail-hud {
    overflow: visible;
}

.rtcombat-ship-detail-buff-rail {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2px;
}

.rtcombat-ship-detail-bar-vertical {
    justify-content: flex-end;
    align-self: center;
    overflow: hidden;
    flex-direction: column-reverse;
    align-items: stretch;
}

.rtcombat-ship-detail-bar-vertical .rtcombat-hud-bar-fill {
    width: 100%;
    align-self: stretch;
    min-width: 0;
}

.rtcombat-ship-detail-bar-vertical .unity-progress-bar__container {
    flex-direction: column-reverse;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-ship-detail-bar-vertical .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
}

.rtcombat-ship-detail-bar-vertical .unity-progress-bar__progress {
    width: 100%;
    height: auto;
    align-self: stretch;
}

.rtcombat-orbit-hud-selected {
    border-width: 1px;
    border-color: rgba(255, 220, 80, 0.75);
}

.rtcombat-star-map-host {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    min-width: 0;
    overflow: visible;
}

.rtcombat-star-map-host.art-viewport-host {
    overflow: visible;
}

.rtcombat-orbit-hud-top {
    flex-direction: column;
    margin-bottom: 2px;
}

.rtcombat-orbit-hud-left {
    display: none;
}

.rtcombat-orbit-hud-bottom {
    display: none;
}

.rtcombat-orbit-hud-boxsel {
    border-color: rgba(80, 200, 255, 0.75);
}

.rtcombat-orbit-hud-ack {
    border-color: rgba(120, 255, 160, 0.95);
    background-color: rgba(40, 90, 60, 0.45);
}

.rtcombat-object-command-menu {
    position: absolute;
    min-width: 148px;
    padding: 6px;
    background-color: rgba(12, 16, 24, 0.96);
    border-width: 1px;
    border-color: rgba(120, 150, 200, 0.55);
    border-radius: 6px;
}

.rtcombat-object-command-scope {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 4px;
}
